//-------------------------------------------------------------------
// Part: 1
// Written by: Kaila Quimson (40240746) & Nicholas Chamoun (40264135)
//-------------------------------------------------------------------

package P5;
import P4.UAV;

public class MAV extends UAV{
	
	//MAV attributes
	protected String model;
    protected double size;

    //default constructor
    public MAV() {
    	this.model = "Maverick";
    	this.size = 6.0;	//inches
    }    
    
    //parameterized constructor
    public MAV(double weight, double price, String model, double size) {
    	super(weight, price);
    	this.model = model;
    	this.size = size;	
    }
    
    //copy constructor
    public MAV(MAV copy) {
    	this(copy.weight, copy.price, copy.model, copy.size);
    }
    
    //getters
    public String getModel() {
    	return this.model;
    }
    
    public double getSize() {
    	return this.size;
    }
    
    //setters
    public String setModel() {
    	return this.model;
    }
    
    public double setSize() {
    	return this.size;
    }

    //toString
    @Override
    public String toString() {
 		return "MAV (" + this.model + ") costs $" + this.price + ". It has a weight of " + this.weight + " and a wingspan size of " + this.size + " m";
    }
    
    //equals
	@Override
	public boolean equals(Object x)
	{
		if (x == null || this.getClass() != x.getClass())
			return false;
			// cast the passed object to an Airplane object
			MAV m = (MAV)x;
			return (this.weight == m.weight && this.price == m.price
            && this.model == m.model && this.size == m.size);
		}

}

