//-------------------------------------------------------------------
// Part: 1
// Written by: Kaila Quimson (40240746) & Nicholas Chamoun (40264135)
//-------------------------------------------------------------------

package Driver;

import P1.Airplane;
import P2.Helicopter;
import P2.Quadcopter;
import P3.Multirotor;
import P4.UAV;
import P5.AgriculturalDrone;
import P5.MAV;

import java.util.Scanner;

public class Driver {

    static Scanner s = new Scanner(System.in);
    public static void main(String[] args) {

        //array to store hangar aircrafts
        Airplane[] hangar = new Airplane[9];
        UAV[] drones = new UAV[6];
    	
        //initializing aircraft objects
        hangar[0] = new Airplane();
        hangar[1] = new Airplane("Airbus", 110000000, 75000);
        hangar[2] = new Airplane();
        hangar[3] = new Helicopter("Robinson", 300000, 160, 4, 1979, 2);
        hangar[4] = new Helicopter("Robinson", 500000, 245, 6, 1992, 4);
        hangar[5] = new Quadcopter("Ehang", 200000, 203, 4, 2021, 4, 130);
        hangar[6] = new Quadcopter("Volocopter", 300000, 134, 4, 2017, 2, 100);
        hangar[7] = new Multirotor("Volocopter", 500000, 134, 4, 2017, 2, 18);
        hangar[8] = new Multirotor("Workhorse SureFly", 500000, 134, 4, 2017, 2, 18);
        
        //initializing drone objects
        drones[0] = new UAV(6.3,13200);
        drones[1] = new UAV(1.39, 8000);
        drones[2] = new AgriculturalDrone(9.5, 15000,"DJI", 30);
        drones[3] = new AgriculturalDrone(2.4, 1500,"Parrot", 5);
        drones[4] = new MAV(1.9, 35000, "Raven", 1.2);
        drones[5] = new MAV(0.2, 130, "Mambo Fly", 0.32);
        
        //welcome message
        System.out.println("Welcome to the Hangar Aircraft Comparer Program!");
        System.out.println("Type \"UAV\" to display the least and most expensive UAV.");
        System.out.println("Type here: ");

        String choice = s.next();

        if (choice.equalsIgnoreCase("UAV")) 
        System.out.println(FindLeastAndMostExpensiveUAV(drones));
       
        else { 
            System.out.println("Invalid response...try again later.");
            System.exit(0);
        }

    }

    //findLeastAndMostExpensiveUAV method
    private static String FindLeastAndMostExpensiveUAV(UAV drones[]) {
    
        //check if UAV objects exist
        if (drones == null || drones.length == 0) return "Error: No UAV objects found!";

        //find least expensive drone
        int index = 0;
        for (int i = 0; i < drones.length; i++) {
            if (drones[i].getUAVPrice() < drones[index].getUAVPrice()) {
                
                index = i;    
            }
        
        }

        //find most expensive drone
        int count = 0;
        for (int j = 0; j < drones.length; j++) {
            if (drones[j].getUAVPrice() > drones[count].getUAVPrice()) {

                count = j;     
            }
            
        }
        //print results
        return "Most expensive UAV: " + drones[count] + "\nLeast expensive UAV: " + drones[index];           
    }
    
}

